<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/black"
    >
    <LinearLayout
        android:id="@+id/lin_hot"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/img_hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:src="@drawable/red"
            />
        <TextView
            android:id="@+id/text_hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="热门"
            android:gravity="center"
            android:textColor="#aaa"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin_new"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/img_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:src="@drawable/red"
            />

        <TextView
            android:id="@+id/text_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="新上映"
            android:textColor="#aaa" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin_search"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/img_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:src="@drawable/red"
            />

        <TextView
            android:id="@+id/text_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="搜索"
            android:textColor="#aaa" />

    </LinearLayout>

</LinearLayout>
