<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#cccccc">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="豆瓣"
        android:textSize="22sp"
        android:textColor="#D98719"
        android:id="@+id/textView" />
    <Button
        android:id="@+id/but_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="返回"
        android:paddingLeft="10dp"
        android:drawableLeft="@mipmap/ic_image_back"
        android:textSize="20dp"
        android:textColor="@color/white" />

    <!--<Button-->
        <!--android:id="@+id/but_return"-->
        <!--android:text="返回"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <ImageButton
        android:id="@+id/Img_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:src="@drawable/menu"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
