<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_weight="3"

                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:id="@+id/search_edit"
                android:background="@drawable/top"
                android:layout_height="wrap_content"
                android:hint="搜索"

                />
            <Button
                android:layout_width="76dp"

                android:layout_marginLeft="20dp"
                android:layout_height="34dp"
                android:layout_marginRight="10dp"

                android:background="@drawable/button"
                android:id="@+id/search_button"
                android:text="搜索" />

        </LinearLayout>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/text"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content" />
        <com.work17.huise.movieapp.ListViewForScrollView
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>
